stages:
    - test
    - build
    - deploy

.python:
    image: python:3.8
    before_script:
        - pip install poetry
        - poetry install

black-format:
    stage: test
    extends: .python
    script: 
        - poetry run python -m black --check --target-version=py38 ./

pylint-errors:
    stage: test
    extends: .python
    script:
        - poetry run python -m pylint -E foci_pipeline

pytest:
    stage: test
    extends: .python
    script:
        - poetry run pytest

build-package:
    stage: build
    extends: .python
    script:
        - poetry build
        - poetry export --without-hashes -f requirements.txt -o requirements.txt
    artifacts:
        paths:
            - dist/*.whl
            - requirements.txt
        expire_in: 1 week
    only:
        - tags

pages:
    stage: deploy
    needs: ["build-package"]
    script:
        - mkdir public
        - cp dist/*.whl public/
    artifacts:
        paths:
        - public
    only:
        - tags
    