[tool.poetry]
name = "foci_pipeline"
version = "0.1.0"
description = "Automatic pipeline to ease processing of foci plate images."
authors = ["Sam Friedman <sam@samfriedman.io>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
numpy = "^1.19.1"
scikit-image = "^0.17.2"
pandas = "^1.1.0"
imagecodecs = "^2020.5.30"

[tool.poetry.dev-dependencies]
black = "^19.10b0"
pytest = "^6.0.1"
mypy = "^0.782"
pylint = "^2.5.3"
ipython = "^7.17.0"
ipykernel = "^5.3.4"
rope = "^0.17.0"
jupyter = "^1.0.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
